In [1]:
import openai
import os

from dotenv import load_dotenv, find_dotenv
_ = load_dotenv(find_dotenv())

openai.api_key  = os.getenv('OPENAI_API_KEY')

In [2]:
def get_completion(prompt, model="gpt-3.5-turbo"):
    messages = [{"role": "user", "content": prompt}]
    response = openai.ChatCompletion.create(
        model=model,
        messages=messages,
        temperature=0, # this is the degree of randomness of the model's output
    )
    return response.choices[0].message["content"]

In [5]:
prompt = f"""
Ahora quiero que me ayudes a crear los inserts para la tabla agenda. Te dou el código SQL de dicha tabla.

CREATE TABLE agenda (
  date DATE NOT NULL DEFAULT CURRENT_DATE PRIMARY KEY,
  restaurant_theme_id INTEGER NOT NULL,
  t1900 INTEGER NOT NULL DEFAULT 10,
  t1915 INTEGER NOT NULL DEFAULT 8,
  t1930 INTEGER NOT NULL DEFAULT 6,
  t1945 INTEGER NOT NULL DEFAULT 0,
  t2000 INTEGER NOT NULL DEFAULT 4,
  t2015 INTEGER NOT NULL DEFAULT 6,
  t2030 INTEGER NOT NULL DEFAULT 4,
  t2045 INTEGER NOT NULL DEFAULT 6,
  t2100 INTEGER NOT NULL DEFAULT 6,
  t2115 INTEGER NOT NULL DEFAULT 6,
  t2130 INTEGER NOT NULL DEFAULT 4,
  t2145 INTEGER NOT NULL DEFAULT 4
);

Quiero crear 20 inserts, los campos date serán todos del mes de mayo de 2023, quiero que hayan 2 días a la semana sin entradas en esta tabla, el campo restaurant_theme_id serán 1, 2 o 3
Los otros campos tendrán el valor por default.
Quiero el output en SQL para postgres
"""
response = get_completion(prompt)
print(response)

INSERT INTO agenda (date, restaurant_theme_id) VALUES
('2023-05-01', 1),
('2023-05-02', 2),
('2023-05-03', 1),
('2023-05-04', 3),
('2023-05-05', 1),
('2023-05-06', 2),
('2023-05-07', 1),
('2023-05-08', 3),
('2023-05-09', 1),
('2023-05-10', 2),
('2023-05-11', 1),
('2023-05-12', 3),
('2023-05-13', 1),
('2023-05-14', 2),
('2023-05-15', 1),
('2023-05-16', 3),
('2023-05-17', 1),
('2023-05-18', 2),
('2023-05-19', 1),
('2023-05-20', 3);

In [10]:
prompt = f"""
Eso me sirvió, gracias.
Ahora quiero hacer los seeds para la tabla reservations. Te doy el codigo SQL de la tabla reservations.

CREATE TYPE MEAL_PLAN_ENUM AS ENUM ('SC', 'BB', 'HB', 'FB', 'AI');

CREATE TYPE TIME_OPTIONS_ENUM AS ENUM ('19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45');

CREATE TYPE ROOM_OPTIONS_ENUM AS ENUM (
  'P01', 'P02', 'P03', 'P04', 'P05', 'P06', 'P07', 'P08', 'P09', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22',
  '001', '002', '003', '004', '005', '006', '007', '008', '009', '010', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022',
  '023', '024', '025', '026', '027', '028', '029', '030', '031', '032', '033', '034', '035', '036', '037', '038', '039', '040', '041', '042', '043', '044',
  '045', '046', '047', '048', '049', '050',
  '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122',
  '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143',
  '201', '202', '203', '204', '205', '206', '207', '208', '209', '210', '211', '212', '213', '214', '215', '216', '217', '218', '219', '220', '221', '222',
  '223', '224', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '235', '236', '237', '238', '239', '240', '241', '242',
  '301', '302', '303', '304', '305', '306', '307', '308', '309', '310', '311', '312', '313', '314', '315', '316',
  'S/N'
);

CREATE TABLE reservations (
  date DATE NOT NULL DEFAULT CURRENT_DATE,
  time TIME_OPTIONS_ENUM NOT NULL,
  res_number VARCHAR(20),
  name VARCHAR(100),
  room ROOM_OPTIONS_ENUM,
  meal_plan MEAL_PLAN_ENUM,
  pax_number INTEGER,
  cost NUMERIC(10,2),
  observations TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  is_deleted BOOLEAN DEFAULT FALSE
);

Ahora te voy a dar las fechas en las que puede haber reservas.

'2023-05-26'
'2023-05-27'

Ahora te voy a dar el máximo número de pax_number que pueden haber por cada time y date.

  19:00 maximo 10,
  19:15 maximo 8,
  19:30 maximo 6,
  19:45 maximo 0,
  20:00 maximo 4,
  20:15 maximo 6,
  20:30 maximo 4,
  20:45 maximo 6,
  21:00 maximo 6,
  21:15 maximo 6,
  21:30 maximo 4,
  21:45 maximo 4

  Quiero aproximadamente unos 24 inserts en total, 12 por cada día solicitado, con esas condiciones y el output en SQL para postgres.
"""

response = get_completion(prompt)
print(response)

Aquí te dejo los seeds para la tabla reservations con las condiciones que me has dado:

-- Reservas para el 26 de mayo de 2023

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '19:00', 'RES001', 'Juan Perez', 'P01', 'SC', 8, 100.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '19:00', 'RES002', 'Maria Rodriguez', 'P02', 'BB', 6, 120.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '19:15', 'RES003', 'Pedro Gomez', 'P03', 'HB', 4, 150.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '19:15', 'RES004', 'Ana Fernandez', 'P04', 'FB', 2, 200.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '19:30', 'RES005', 'Luisa Martinez', 'P05', 'AI', 6, 300.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '19:30', 'RES006', 'Jorge Hernandez', 'P06', 'SC', 4, 80.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '20:00', 'RES007', 'Carla Perez', 'P07', 'BB', 2, 60.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '20:00', 'RES008', 'Miguel Rodriguez', 'P08', 'HB', 4, 120.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '20:15', 'RES009', 'Sofia Gomez', 'P09', 'FB', 6, 180.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '20:15', 'RES010', 'Pablo Fernandez', 'P10', 'AI', 4, 240.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '20:30', 'RES011', 'Laura Martinez', 'P11', 'SC', 2, 40.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-26', '20:30', 'RES012', 'Carlos Hernandez', 'P12', 'BB', 4, 80.00, 'Observaciones de la reserva');


-- Reservas para el 27 de mayo de 2023

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '19:00', 'RES013', 'Ana Perez', 'P13', 'HB', 6, 180.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '19:00', 'RES014', 'Juan Rodriguez', 'P14', 'FB', 4, 160.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '19:15', 'RES015', 'Maria Gomez', 'P15', 'AI', 2, 100.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '19:15', 'RES016', 'Pedro Fernandez', 'P16', 'SC', 4, 80.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '19:30', 'RES017', 'Ana Martinez', 'P17', 'BB', 6, 120.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '19:30', 'RES018', 'Juan Hernandez', 'P18', 'HB', 4, 150.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '20:00', 'RES019', 'Maria Perez', 'P19', 'FB', 2, 80.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '20:00', 'RES020', 'Pedro Rodriguez', 'P20', 'AI', 4, 200.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '20:15', 'RES021', 'Ana Gomez', 'P21', 'SC', 6, 120.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '20:15', 'RES022', 'Juan Fernandez', 'P22', 'BB', 4, 80.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '20:30', 'RES023', 'Maria Martinez', '023', 'HB', 2, 60.00, 'Observaciones de la reserva');

INSERT INTO reservations (date, time, res_number, name, room, meal_plan, pax_number, cost, observations)
VALUES ('2023-05-27', '20:30', 'RES024', 'Pedro Hernandez', '124', 'FB', 4, 160.00, 'Observaciones de la reserva');

Espero que te sean de ayuda. ¡Saludos!